APP_ENV="dev"
APP_NAME="fastapi-template"
APP_DEBUG=true

# MySQL
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DB="test"
MYSQL_ECHO=true

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456
REDIS_CONNECTION_POOL=10