APP_ENV="dev"
APP_NAME="fastapi-starter"
APP_DEBUG=true

# MySQL
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DB="test"
MYSQL_ECHO=true

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456
REDIS_CONNECTION_POOL=10

# Nacos
NACOS_ENABLE=false
NACOS_SERVER_ADDRESSES="127.0.0.1:8848"
NACOS_NAMESPACE="dev"
NACOS_GROUP="fastapi-starter"
NACOS_USERNAME="dev"
NACOS_PASSWORD="dev"